.user-select(@type) {
    user-select: @type;
}

/*animate*/
.transform (@time: 1s, @ease: linear, @opacity: 0.3s, @ease: ease-in) {
  transition: transform @time @ease @opacity @ease;
}

.translateX (@scale: 100%) {
  transform: translateX(@scale);
}

html  {
  .user-select(none);
}

.slide.ng-leave {
  position: relative;
}

.slide.ng-enter {
  position: absolute;
}
.slide.ng-enter, .slide.ng-leave {
    .transform(0.3s, ease-in, 0.3s, ease-in);
}

.slide.ng-enter, .slide.ng-leave.ng-leave-active {
    .translateX(0.0001);
    opacity: 0;
}

.slide, .slide.ng-enter.ng-enter-active {
  .translateX(1);
  opacity: 1;
}

[rx-drag] {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 200px;
    width: 200px;
    background-color: #000000;
    border: 1px solid #666666;
    color: #ffffff;
    padding: 10px;
    position: absolute;
    cursor: move;
}