server.port: 8050
spring.thymeleaf.cache: false
security.basic.enabled: false
security.enable-csrf: true
# demo only:
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.web: DEBUG

spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.cache: false

#JPA
spring.jpa.hibernate.ddl-auto=""